project-name=some-language
package-name=somelang
description=a little experimental language
dependency-links=Links to the dependencies: \n \
  scala             : https://www.scala-lang.org/download/all.html \n \
  cats-core         : https://mvnrepository.com/artifact/org.typelevel/cats-core \n \
  cats-mtl          : https://mvnrepository.com/artifact/org.typelevel/cats-mtl \n \
  cats-effect       : https://mvnrepository.com/artifact/org.typelevel/cats-effect \n \
  parser-combinators: https://mvnrepository.com/artifact/org.scala-lang.modules/scala-parser-combinators \n \
  scalacheck        : https://mvnrepository.com/artifact/org.scalacheck/scalacheck \n \
  munit             : https://mvnrepository.com/artifact/org.scalameta/munit \n \
  fastparse         : https://com-lihaoyi.github.io/fastparse/ \n \
  (you can adjust it in build.sbt later, JFYI) \n

scala-version=3.7.1
cats-core-version=2.13.0
cats-mtl-version=1.5.0
cats-effect-version=3.7-4972921
scala-parser-combinators-version=2.4.0
scalacheck-version=1.18.1
munit-version=1.1.1
fastparse-version=3.1.1
